INSERT INTO `tags`(`name`, `created_at`, `updated_at`) VALUES 
"ios",
"linux",
"mac",
"windows",
"windowsphone",
"tablet",
"smartphone",
"browser",
"ipod",
"iphone",
"ipad",
"mac",
"ouya",
"pc",
"ps3",
'ps4',
"psp",
"psvita",
"surface",
"wii",
"wiiu",
"xbox360",
"xperiaplay",
"xperia",
"adventure-game-studio",
"cocos-2d",
"construct",
"craftstudio",
"cry-engine",
"custom-engine",
"flash",
"flixel",
"game-maker",
"html5",
"love",
"ogre-3d",
"rpg-maker",
"source-engine",
"stencyl",
"unreal-development-kit",
"unity-3d",
"unreal-engine",
"xna",
"single-player",
"coop",
"mmo",
"multi-player",
'pixelart',
"medieval",
"futuristic",
"sci-fi",
"space",
"modern",
"action",
"adventure",
"arcade",
"city-building",
"fighting",
"hack-and-slash",
"party",
"platformer",
"point-and-click",
"puzzle",
"racing",
"resources-management",
"roguelike",
"role-playing",
"real-time-strategy",
"shoot-em-up",
"shooter",
"simulation",
"sport",
"strategy",
"tower-defense"
"steampunk",
"first-person",
"isometric",
"third-person",
"post-apocalyptic",
"2D",
"2.5D"
"3D",
"casual",
'crowdfunded',
"physics",
"topdown",
"turnbased",
"realtime",
"fantasy",
"sidescrolling",
