
.border(@color: rgb(220,220,220)) {
    border: 1px solid @color;
}

body {
    //padding-top : 70px; // because of the main-menu, when he is fixed-top
    margin-top: -2px;
    height : 100%;
    
    // HELPERS 
    .align-center {
        text-align: center;
        margin:auto;
    }
    .align-middle {
        vertical-align: middle;
    }
    .justify {
        text-align:justify;
    }


    .container {
        //border: 1px solid grey;
    }

    .profile_list_caption {
        max-width: 100px;
        max-height: 50px;
    }

    // COMMON

    div.row.right-border > div { // all divs that are child of a div with a "row" class
        border-right: 1px solid rgb(230,230,230);
    }
    div.row.right-border > div:last-child {
        border: none;
    }

    .inline-form-item {
                
        padding-left: 10px;
        padding-right: 10px;
    }

    .control-group-inline {
        clear: both;
    }
    .control-group-inline .control-group {
        float: left;
        margin-right: 10px;
    }
    


    // MENU
    #main-menu {
        .brand small {
            margin-left: 20px;
        }

        ul.nav {
            margin-top: 10px;
        }
    }


    // HOME

    #home {

        .row > div {
            
        }
    }



    // PROFILES
    .profile {
        
        .website {
            a {
                display: block;
                margin-top : 20px;
            }
        }

        .logo {
            max-width: 200px;
            max-height: 200px;
            margin: 10px;
        }

        .pitch {

        }

        .json-field-row {
            margin: auto; // prevent the row to go out of the cotainer
            
            
            &.json-field-row-5 {
                .json-field-div {
                    margin-left: 50px;
                }
            }
            &.json-field-row-6 {
                .json-field-div {
                    margin-left: 22px;
                }
            }

            .json-field-div {
                border-right: 1px solid rgb(220,220,220);
            }

            .json-field-div:last-child {
                border:none;
            }

            .json-field-div {
                // .border(gray);
                // border-right:red 1px solid;
            }
        }
    }


    #dev-profile {        
    }


    #game-profile {
        .website {
            padding-top : 0px;
        }

        #game-cover {
            max-width: 100px;
            max-height: 100px;
        }

        #screenshots-container {

            max-width:450px;
            height: 400px;
            img {
                max-width:450px;
                max-height: 350px;
            }

            .nivoSlider {
                position:relative;
                background:url(images/loading.gif) no-repeat 50% 50%;
            }
            .nivoSlider img {
                position:absolute;
                top:0px;
                left:0px;
                display:none;
            }
            .nivoSlider a {
                border:0;
                display:block;
            }
        }

        #videos-container {
            // for smoothScrollDiv jQuery plugin
            max-width: 470px;
            height: 400px;

            overflow: auto;
        }
    }

    #admin-home {
        ul li {
            margin-bottom: 5px;
        }
    }


    footer {
        background: rgb(249,249,249);
        text-align: center;
        padding: 20px;
        margin-top: 20px;

        border-top: 1px solid rgb(220,220,220);

        .container {
            border:0;
        }
    }


    
}

