



.border(@color: rgb(220,220,220)) {
    border: 1px solid @color;
}


@rouge: rgb(255,45,40);
@jaune: rgba(255,225,35, 0.7);
@blueInfo : rgb(70,150,255);



body {
    //padding-top : 70px; // because of the main-menu, when he is fixed-top
    

    height : 100%;
    
    // HELPERS 
    .align-center {
        text-align: center;
        margin:auto;
    }
    .align-middle {
        vertical-align: middle;
    }
    .justify {
        text-align:justify;
    }


    .profile_list_caption {
        max-width: 100px;
        max-height: 50px;
    }


    // COMMON

    // honeyPot field (anti bot)
    #city_form {
        display: none;
    }


    div.row.right-border > div { // all divs that are child of a div with a "row" class
        border-right: 1px solid rgb(230,230,230);
    }
    div.row.right-border > div:last-child {
        border: none;
    }


    .inline-form-item {      
        padding-left: 10px;
        padding-right: 10px;
    }

    .control-group-inline {
        clear: both;
    }
    .control-group-inline .control-group {
        float: left;
        margin-right: 10px;
    }


    .tooltipicon {  
        color: @blueInfo;
    }
    
    .testtaille {
        height : 200px;
    }


    .nivoSlider {
        position:relative;
        background:url(images/loading.gif) no-repeat 50% 50%;
    }
    .nivoSlider img {
        position:absolute;
        top:0px;
        left:0px;
        display:none;
    }
    .nivoSlider a {
        border:0;
        display:block;
    }




    // MENU
    header {
        margin-top: 10px;       
    
        #above-menu {
            padding-left: 10px;
            padding-right: 10px;
        }

        #main-menu {
            margin-top: 10px; // leave some room for the above-menu
            //border-bottom: 2px solid @jaune;
            
            .navbar-inner {
                .brand small {
                    margin-left: 20px;
                }
            }
        }
    }


    // HOME

    #home {
        #slogan {
            margin: auto;
            width: 85%;

            p {
                font-size: 200%;
                line-height: 120%;
                display:block;
                font-style: italic;
            }

        }

        .btn-learn-more {
            text-align: center;
        }

        h2 {
            line-height: 80%;
            margin-bottom: 20px;
        }
    }

    #about {
        #about_slogan {
            text-align: center;
            font-size: 130%;
        }
    }



    // PROFILES
    .profile {
        #profile-background {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            overflow: hidden;
            
            z-index:-1000;
            
            img {
                display: block;
                margin: auto;
                height: 250px;

            }
        }

        #profile-background-pusher {
            margin: 0;
            padding: 0;
            height: 0px;
            width: 0px;
            margin-bottom: 200px;
        }


        .header-side-column {
            margin-top: 10px;
        }

        .logo {
            max-width: 150px;
            max-height: 100px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .json-field-row {
            //margin: auto; // prevent the row to go out of the cotainer
            
            .json-field-div {
                border-right: 1px solid rgb(220,220,220);
            }

            .json-field-div:last-child {
                border:none;
            }

            .json-field-div {
                // .border(gray);
                // border-right:red 1px solid;
            }
        }
    }


    #developer-profile {
        .json-field-div {
            max-width: 170px;
        }
    }

    #game-profile {

        #screenshots-container {
            width:800px;
            margin:auto;
        }

        #videos-container {       
            width:600px;
            margin:auto;
        }

        #soundtrack-container {

        }

        #stores-span {
            margin-right: -2px;
            border-right: 1px solid rgba(220,220,220, 0.5);

            .store-icon {
                float: left;
                margin: 5px;

                a img {
                    width: 200px;
                }
            }
        }
    }


    #display-profiles-tiles {
        .tile {
            //background: rgb(240,240,240);
            margin: 5px;
            border:1px solid rgba(200,200,200,0.5);
            text-align: center;
            height: 150px;
            
            img {
                max-width: 220px; // span3 940/4
                max-height: 130px; // span3 940/4
            }
        }
        .profile-img {
            
        }
    }


    #admin-home {
        ul li {
            margin-bottom: 5px;
        }
    }

    #participate {
        #participate-icon {
            font-size: 4.5em;
            margin-top: -17px;
            margin-right: 20px;
        }
    }


    #search-profiles {
        #search-icon {
            font-size: 5em;
            margin-top: -20px;
            margin-right: 20px;
        }
    }

    #discover {
        #discover-icon {
            font-size: 6em;
            margin-top: -27px;
            margin-right: 20px;
        }
    }


    #promote {
        #promote-icon {
            font-size: 5em;
            margin-top: -20px;
            margin-right: 20px;
        }
    }


    footer {
        // background: rgb(249,249,249);
        //text-align: center;
        padding: 20px;
       
        margin-top: 20px;
        margin-bottom:-20px;

        border-top: 1px solid rgb(220,220,220);

        .container {
            border:0;

            .copyright {
                font-size: 0.9em;
            }
        }
    }


    
}

